<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gamer</title>
		<link rel="stylesheet" href="styles/style.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="images/fav.png" type="image/x-icon" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header>
			<nav class="navbar">
				<div class="nav-container">
					<a href="" class="logo-link">
						<div class="logo-container">
							<img src="images/Frame.png" alt="Logo" class="logo" />
							<p class="logo-text"><span class="pink-g">G</span>amer</p>
						</div>
					</a>

					<div class="menu-container">
						<a href="#" class="menu">About Us</a>
						<a href="#" class="menu">Developers</a>
						<div class="follow-us-container">
							<p class="follow-us">Follow Us On</p>
							<a href="" class="youtube">
								<i class="fa-brands fa-youtube" style="color: #f61c0d"></i>
							</a>
							<a href="" class="tiktok">
								<i
									class="fa-brands fa-tiktok"
									style="color: rgb(20, 37, 15)"
								></i>
							</a>
						</div>
					</div>
				</div>
			</nav>
			<section class="hero-section">
				<div class="hero-content">
					<div class="hero-content-container">
						<h2 class="hero-title">Play Like The</h2>
						<h1 class="goat">G.O.A.T.</h1>
						<ul class="hero-list">
							<li class="hero-list-para">
								<i
									class="fa-regular fa-circle-play icon"
									style="color: #ff42d0"
								></i>
								1-Click instant play
							</li>
							<li class="hero-list-para">
								<i
									class="fa-solid fa-cloud-arrow-down icon"
									style="color: #a442ff"
								></i>
								No Download
							</li>
							<li class="hero-list-para">
								<i
									class="fa-solid fa-user-group icon"
									style="color: #000000"
								></i>
								1000s of supported online games
							</li>
						</ul>
						<div class="btn-container">
							<button class="btn-pink">Sign In</button>
							<button class="btn-go-rouge">Go Rogue</button>
						</div>
					</div>
				</div>
				<div class="hero-img-container">
					<img src="images/Group 18.png" alt="hero-img" class="hero-img" />
				</div>
			</section>
		</header>

		<main>
			<section class="we-r-gamer">
				<div class="we-r-gamer-img-container">
					<img src="images/pngwing 4.png" alt="img" class="we-r-gamer-img" />
				</div>
				<div class="we-r-gamer-content-container">
					<h2 class="we-r-gamer-title">We are gamer</h2>
					<p class="we-r-gamer-content">
						An international digital games and entertainment <br />
						company. We develop, publish and distribute multiplayer <br />
						mobile games. We reach over 400 million players each month and our
						audience keeps growing.
					</p>
					<button class="btn-pink">Know More</button>
					<p class="our-pourposes">Our purpose...</p>
					<p class="quote">“unleash the gamer in everyone”</p>
				</div>
			</section>

			<section class="play-game-online">
				<div class="play-game-online-img-container">
					<img src="images/Rectangle 67.png" alt="" class="main-img" />
					<img src="images/Rectangle 78.png" alt="" class="second-img" />
				</div>

				<div class="play-game-online-content">
					<h2 class="play-game-online-title">
						<span class="play-game-online-pink-span">
							Play Games <br />
							Online
						</span>
						Anywhere, <br />
						Anytime!
					</h2>
					<p class="play-game-online-descr">PC. dad’s phone, mom’s tablet, or your Chromebook, <br> with Gamer you can play your favorite games online <br> for free, any time, anywhere , on any device.</p>
				</div>
			</section>
		</main>

		<footer></footer>
	</body>
</html>
